<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref='/tabs/menu' icon="undefined" text="" class="backbutton"></ion-back-button>
    </ion-buttons>
    <ion-title>My Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="registerForm">
    <ion-row>
      <ion-col size="12">
        <div class="profile">
          <!-- <ion-item shape="round">
            <ion-input placeholder="First name" type="text" formControlName="firstname"></ion-input>
          </ion-item>
          <p class="error"
            *ngIf="!registerForm.controls.firstname.valid  && (registerForm.controls.firstname.dirty || registerForm.get('firstname').touched)">
            Please enter your first name.</p>


          <ion-item shape="round">
            <ion-input placeholder="Last name" type="text" formControlName="lastname"></ion-input>
          </ion-item>
          <p class="error"
            *ngIf="!registerForm.controls.lastname.valid  && (registerForm.controls.lastname.dirty || registerForm.get('lastname').touched)">
            Please enter your last name.</p>

          <ion-item shape="round">
            <ion-input placeholder="E-mail address" type="email" formControlName="email"></ion-input>
          </ion-item>
          <p class="error"
            *ngIf="!registerForm.controls.email.valid  && (registerForm.controls.email.dirty ||  registerForm.get('email').touched)">
            Please enter a valid email.</p>

          <ion-item shape="round">
            <ion-input placeholder="Contact number" type="number" formControlName="number"></ion-input>
          </ion-item>
          <p class="error"
            *ngIf="!registerForm.controls.number.valid  && (registerForm.controls.number.dirty ||  registerForm.get('number').touched)">
            Please enter your contact no.</p>

          <ion-item class="newselect">
            <ion-label style="display:none;">Age</ion-label>

            <ion-select placeholder="Age (Optional)" formControlName="age">
              <ion-select-option value="3">Below 20</ion-select-option>
              <ion-select-option value="4"> 20-29</ion-select-option>
              <ion-select-option value="5">30-39</ion-select-option>
              <ion-select-option value="6">40-49</ion-select-option>
              <ion-select-option value="7">Above 50</ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item class="newselect">
            <ion-label style="display:none;">Employment status</ion-label>
            <ion-select placeholder="Employment status (Optional)" formControlName="empStatus">
              <ion-select-option value="1">Employed</ion-select-option>
              <ion-select-option value="2">Self-employed</ion-select-option>
              <ion-select-option value="3">Student</ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item shape="round">
            <ion-input placeholder="Company name (Optional)" formControlName="campanyName"></ion-input>
          </ion-item> -->
          <ion-item>
            <ion-label>First Name</ion-label>
            <ion-input   slot="end" formControlName="firstname"></ion-input>
          </ion-item>
          <p class="error"
            *ngIf="!registerForm.controls.firstname.valid  && (registerForm.controls.firstname.dirty || registerForm.get('firstname').touched)">
            Please enter your first name.</p>
            <ion-item>
              <ion-label>Last Name</ion-label>
              <ion-input   slot="end" formControlName="lastname"></ion-input>
            </ion-item>
            <p class="error"
              *ngIf="!registerForm.controls.firstname.valid  && (registerForm.controls.firstname.dirty || registerForm.get('firstname').touched)">
              Please enter your first name.</p>
          <ion-item>
            <ion-label>Email</ion-label>
            <ion-input  type='email' slot="end"  formControlName="email"></ion-input>
          </ion-item>
          <p class="error"
          *ngIf="!registerForm.controls.email.valid  && (registerForm.controls.email.dirty ||  registerForm.get('email').touched)">
          Please enter a valid email.</p>

          <ion-item>
            <ion-label>Contact no.<span>(Optional)</span></ion-label>
            <ion-input inputmode="numeric" type="tel"  type="number" formControlName="number" slot="end"></ion-input>
          </ion-item>
          <!-- <p class="error"
          *ngIf="!registerForm.controls.number.valid  && (registerForm.controls.number.dirty ||  registerForm.get('number').touched)">
          Please enter your contact no.</p> -->
          <ion-item class="newselect">
            <ion-label>Age <span>(Optional)</span></ion-label>
            <ion-select placeholder="Age (Optional) " formControlName="age">
              <ion-select-option value="3">Below 20</ion-select-option>
              <ion-select-option value="4">20-29</ion-select-option>
              <ion-select-option value="5">30-39</ion-select-option>
              <ion-select-option value="6">40-49</ion-select-option>
              <ion-select-option value="7">Above 50</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item class="newselect">
            <ion-label>Employment status <span>(Optional)</span></ion-label>
            <ion-select placeholder="Employment status (Optional) " formControlName="empStatus">
              <ion-select-option value="1"> Employed</ion-select-option>
              <ion-select-option value="2">Self-employed</ion-select-option>
              <ion-select-option value="3">Student</ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label>Company name <span>(Optional)</span></ion-label>
            <ion-input placeholder="Company name" slot="end" formControlName="campanyName"></ion-input>
          </ion-item>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12">
        <div class="newbottom">
          <ion-button class="newsearch" shape="round" expand="full" (click)="updateinfo()" [disabled]="!registerForm.valid">
            Save</ion-button>
        </div>
      </ion-col>

    </ion-row>
  </form>
</ion-content>