<ion-header>
  <ion-toolbar  >
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/login' icon="undefined" text=""  class="backbutton"></ion-back-button>
   </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>

 <ion-row>
        <ion-col size="12">
		<div class="heading">
		<h2>Forgot password</h2>
		</div>
		 </ion-col>
      </ion-row>
   <div >
      <ion-row>
        <ion-col size="12">
          <div class="newitem">
            <ion-item shape="round">
              <img slot="start" src="assets/images/icons/e-mail.svg" />
              <ion-input placeholder="E-mail address" [(ngModel)]="user_email" ></ion-input>
            </ion-item>



            <ion-button class="newsearch" shape="round" expand="full" (click)="forgotPass()" >
             Reset password<img src="assets/images/icons/arrow_white.svg" /></ion-button>

          </div>
        </ion-col>
      </ion-row>
     
    </div>
</ion-content>
