.header-md ion-title
{
text-align:center;
}
.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}

ion-title img
{
width:158px;
margin-top:15px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
			.newsearch
{
color:#ffffff !important;
--border-radius: 6px;
font-size:16px;
height:56px;
-ion-color-contrast: var(--ion-color-light-contrast, #000000) !important;
 font-family: 'Heebo';
--background: #000000;
--background-activated: #000000;
    --background-focused: #000000;
    --background-hover: #000000;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 letter-spacing: -0.5px;

text-transform: inherit;
display:inline-block;
margin:0 auto 35px;

text-align:center;
--box-shadow:none;

}
.backbutton
{
background-image: url(/assets/images/icons/arrow-left.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.newsearch img{
padding-left:10px;
width:28px;
}
 .newitem
{
width:100%;
height:auto;
float:left;
margin-top:18px;
padding:0 20px;
}

.newitem [slot="start"] {
    margin-right: unset;
    margin-inline-end: 12px;
}

.newitem ion-item
{
--padding-start: 15px;
--background:#f1f1f1;
--border-radius:4px;
font-size: 14px;
 --min-height: 46px;
--border-width: 0 0 0px 0;
margin-bottom:15px;
--inner-border-width: 0px 0px 0px 0px;
	}
	
	.newitem ion-item p{
	font-size:12px;
	font-weight:500;
	}
	
	.newsearch
{
color:#ffffff !important;
--border-radius: 6px;
font-size:16px;
height:56px;
-ion-color-contrast: var(--ion-color-light-contrast, #000000) !important;
 font-family: 'Heebo';
--background: #000000;
--background-activated: #000000;
    --background-focused: #000000;
    --background-hover: #000000;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:100%;
 font-weight:500;
 letter-spacing: -0.5px;

text-transform: inherit;
display:inline-block;
margin:0 auto;

text-align:center;
--box-shadow:none;

}

.newsearch img{
padding-left:10px;
width:28px;
}

.heading
{
width:100%;
height:auto;
float:left;
}

.heading h2
{
width:100%;
height:auto;
font-size:20px;
font-weight:bold;
margin-top:0;
padding-bottom:12px;
border-bottom:1px solid #000;
text-align:center;
}