.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

.sc-ion-modal-ios-h
{
width:300px;
height:50%;
}
.newlocation
{
width:50px;
--border-radius:0 3px 3px 0;
--min-height: 44px;
height: 48px;
    margin: 0;
--box-shadow: none;
}

.locationatrea
{
--inner-padding-end: 0;
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}

ion-title img
{
width:158px;
margin-top:15px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
.newhome
{
width:100%;
height:auto;
float:left;
margin-top:10px;
padding:0 15px;

}

.newitem
{
width:100%;
height:auto;
float:left;
font-size: 13px;
}

.newitem [slot="start"] {
    margin-right: unset;
    margin-inline-end: 12px;
}

.newitem ion-item
{
--padding-start: 10px;
--background:#f1f1f1;
--border-radius:4px;
font-size: 12px;
--border-width: 0 0 0px 0;
--inner-border-width: 0px 0px 0px 0px;
	}
	
	ion-datetime
	{
	--padding-start: 0;
	--padding-bottom: 10px
	}
	
ion-select {


height:40px;

}
 .newselect
  {
  --padding-start: 0;
  --inner-padding-end: 0;
  }
  
.select-text button
{padding:1px 0 !important;
}

.newselect .in-item {
    position: static;
    max-width: 100%;
	width:100%;
	padding-left:0;
	padding-right:15px;
	}
	
	.newselect 
	{
	--inner-border-width: 0px 0px 0px 0px;
	--border-width: 0 0 0px 0;
	
	}

.recommend
{
width:100%;
height:auto;
float:left;
background:#f1f1f1;
margin-top:25px;
}

.recommendin
{
width:100%;
height:auto;
float:left;
padding:0 15px;
}	

.recommendin h2
{
width:100%;
height:auto;
float:left;
font-size:18px;
font-weight:bold;
letter-spacing: -0.5px;
}

  
  ion-card {
    position: relative;
    text-align: center;
	margin-top:0;
	border-radius: 10px;
	margin-bottom: 14px;
  }
  ion-card::before{
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background-image: linear-gradient( rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.7) 70%,rgba(0, 0, 0, 0.9) 95%,rgba(0, 0, 0, 0.9) 95%,rgba(0, 0, 0, 1.0) 95%,rgba(0, 0, 0, 1.0) 100%);
  }
  
   ion-card img{
       vertical-align: middle;
   }
  
  
  .newbottom
  {
  width:100%;
  height:auto;
  position:absolute;
 padding:0 10px;
  bottom:12px;
  }
  .newtitle
  {
    width:100%;
  height:auto;
  float:left;
  }
  
  .newtitle h4
  {
    width:100%;
  height:auto;
  float:left;
  text-align:left;
  color:#fff;
  line-height:20px;
  font-weight:bold;
  font-size:16px;
  letter-spacing: -0.25px;
  margin:0;
  vertical-align:middle;
  }
  
  .newtitlein img{
  width:18px;
  margin-top:-4px;
  }
  
    .newtitlein p
  {
    width:100%;
  height:auto;
  float:left;
  text-align:left;
  color:#fff;
 font-weight:400;
  font-size:14px;
  line-height:21px;
    margin:0 0 0 0;
  }
  
      .newtitlein h6
  {
    width:auto;
  height:auto;
  display:inline-block;
  color:#fff;
 font-weight:400;
  font-size:14px;
  line-height:21px;
  padding-right:6px;
 margin:0 0 0 0;
  }
  
  .newtitlein
  {
  width:100%;
  height:auto;
  float:right;
  text-align:right;
  margin-top:-6px;
  }
.newsearch
{
color:#ffffff !important;
--border-radius: 6px;
font-size:16px;
height:56px;
-ion-color-contrast: var(--ion-color-light-contrast, #000000) !important;
 font-family: 'Heebo';
--background: #000000;
--background-activated: #000000;
    --background-focused: #000000;
    --background-hover: #000000;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:100%;
 font-weight:500;
 letter-spacing: -0.5px;

text-transform: inherit;
display:inline-block;
margin:0 auto;

text-align:center;
--box-shadow:none;

}

.newsearch img{
padding-left:10px;
width:28px;
}

.select-icon
{
border:none;
 background-image: url(/assets/images/icons/chevron-down.svg);
 background-repeat:no-repeat;
}

