/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

	.sc-ion-modal-ios-h
	{
--width: 300px;
    --height: 360px;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
    contain: strict;
	}
	
		.sc-ion-modal-md-h
	{
--width: 300px;
    --height: 360px;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
    contain: strict;
	}
	.calendarcss .modal-wrapper{
height: 50%;
width: 50%;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
    contain: strict;
	}
	
	.newmodel .modal-wrapper {
    height: 96%;
    width: 96%;
position: absolute;
display: block;
border-radius: 2%;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0%;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
	margin:4% auto;
    contain: strict;
}
	