<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home" >
     <ion-icon class="home" ></ion-icon>
      <!-- <ion-label>Tab 1</ion-label> -->
    </ion-tab-button>
    <ion-tab-button tab="upcomingbooking" (click)="upbooking($event)">
     <ion-icon class="calender" ></ion-icon>
      <!-- <ion-label>Tab 2</ion-label> -->
    </ion-tab-button>
    <ion-tab-button tab="credit">
     <ion-icon class="credit" ></ion-icon>
    </ion-tab-button>
	 <ion-tab-button tab="menu">
     <ion-icon class="menu" ></ion-icon>
      
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
