.header-md ion-title
{
text-align:center;
}
.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}
ion-title
{
color:#000;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 500;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}

.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}

ion-title img
{
width:158px;
margin-top:15px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
			.newsearch
{
color:#ffffff !important;
--border-radius: 6px;
font-size:16px;
height:56px;
-ion-color-contrast: var(--ion-color-light-contrast, #000000) !important;
 font-family: 'Heebo';
--background: #000000;
--background-activated: #000000;
    --background-focused: #000000;
    --background-hover: #000000;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 letter-spacing: -0.5px;

text-transform: inherit;
display:inline-block;
margin:0 auto 35px;

text-align:center;
--box-shadow:none;

}
.backbutton
{
background-image: url(/assets/images/icons/arrow-left.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.newsearch img{
padding-left:10px;
width:28px;
}

.newcard
	{
	box-shadow:none;
	border-bottom:1px solid #ddd;
	border-radius:0;
	margin-inline-start: 0;
    margin-inline-end: 0;
	padding:15px 20px 10px 20px;
	margin-top:0;
	margin-bottom:0;
	}
	
	.newhead
	{
	font-size:16px;
	font-weight:600;
	color:#292020;
	margin-top:0;
	margin-bottom:0;
	}
	
	.newhead h5
	{
	font-size:17px;
	font-weight:500;
	color:#292020;
	
	}
	
	.faq
	{
	width:100%;
	margin-top:25px;
	margin-bottom:45px;
	}
	
ion-input {
    --background: #ffffff;
    border: 1px solid #E1D8EB;
    font-size: 14px;
    border-radius: 3px;
    --padding-start: 8px !important;
}
ion-item
{
--padding-start:0;
margin-bottom:10px;
font-size:16px;
border:none;
 --inner-padding-end: 0;
--background:transparent;
--border-width: 0 0 0 0;
--inner-border-width: 0px 0px 0px 0px;
}

.newcontent
{
width:100%;
height:auto;

}

.newicon ion-icon
{
margin-top:0px;
font-size:20px;
color:#000;
font-weight:bold;
}

.newicon
{
text-align:right;
}

.item-interactive.item-has-focus{
--highlight-background: transparent;
}


.newlist
{
width:100%;
padding:0 15px;
}

.newcontentin
{
margin-bottom:15px;
width:100%;
}

.newcontentin p
{
width:100%;
height:auto;
font-size:14px;
color:#220E0E;
margin-bottom:0;

line-height:24px;
margin-top:0;
}

.newbottom
{
width:100%;
height:auto;
float:left;
padding:0 15px;
}

.newbottom p
{
width:100%;
height:auto;
float:left;
font-size:18px;
line-height:24px;
font-weight:500;
margin-bottom:45px;
}

.newbottom span
{
color:#592D8D;
font-size:16px;
text-decoration:underline;
}

.bottom
{
width:85%;
position:absolute;
bottom:10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.newsearch
{
color:#ffffff !important;
--border-radius: 6px;
font-size:16px;
height:56px;
-ion-color-contrast: var(--ion-color-light-contrast, #000000) !important;
 font-family: 'Heebo';
--background: #000000;
--background-activated: #000000 !important;
    --background-focused: #000000 !important;
    --background-hover: #000000 !important;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
display:inline-block;
width:100%;
 font-weight:500;
 letter-spacing: -0.5px;

text-transform: inherit;
display:inline-block;
margin:0 auto 15px;

text-align:center;
--box-shadow:none;

}

