<ion-header>
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/tabs/menu' icon="undefined" text="" class="backbutton"></ion-back-button>
   </ion-buttons>
    <ion-title>Terms and Conditions</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
	<div id="innerhtmlformat" [innerHtml]=tncData></div>
<!-- <div class="mainbg">
 <ion-row>
     <ion-col size="12">
	 <div class="newarea">
	 <h1>Definitions</h1>
	 	<div class="newtext">
 <p class="newsidein"> <b>The User</b> - the individual wo is using Deskapade</p>
 <p class="newsidein"><b>The Vendor</b> – a business (co-working space, coffee shops and any other type of business) who features their space on the Deskapade app.  </p>
 <p class="newsidein"><b>The shared space</b> (collectively “space(s)”) – any type of facility (desk, office, coffee shop table, conference room and any other type of facility that offers desks/table), that is offered by vendor as available to book via the Deskapade app.</p>
 <p class="newsidein"><b>The Deskapade App</b>– a mobile application that allows users to book shared spaces
Deskapade Limited (‘Deskapade’) - a limited liability company incorporated and registered in West Hill House Allerton Hill, Chapel Allerton, Leeds, West Yorkshire, United Kingdom, LS7 3QB
</p>
<p class="newsidein">These Terms of Use (“Terms”) are a contract between you and Deskapade Limited (“Deskapade” or “we”) and govern your access to and use of any Deskapade website, mobile application (such as for iPhone or Android) or content (the “Site”) or any co-working spaces, office, coffee shops tables, and/or products made available through Deskapade (collectively, “offices”). Please read these Terms carefully before accessing and using the Site or Shared spaces.</p>
<p class="newsidein">The most current version of these Terms can be accessed at any time at Deskapade.co.uk. Changes to these Terms will be notified via posting on the Site (or other written notice to you). Please read these Terms carefully before accessing and/or using the Site and/or Shared spaces.</p>
 </div>
	 </div>
	 <div class="newarea">
	 <h1>1. Terms</h1>
	 	<div class="newtext">
 <p> Acceptance of Terms. By accessing and/or using the shared space, or clicking any button to indicate your consent, you accept and agree to be bound by these Terms, just as if you had agreed to these Terms in writing. If you do not agree to these Terms, do not use the Site or any Shared spaces</p>
 <p> Amendment of Terms. Deskapade may amend the Terms from time to time. Unless we provide a delayed effective date, all amendments will be effective upon posting of such updated Terms. Your continued access to or use of the the shared space after such posting constitutes your consent to be bound by the Terms, as amended.</p>
 <p> Additional Terms. In addition to these Terms, certain plans, offers, products, services, elements or features may also be subject to additional terms, conditions guidelines or rules which may be posted, communicated or modified by us or applicable third parties at any time. Your use of any such plan, offer, product, service, element or feature is subject to those additional terms and conditions, which are hereby incorporated by reference into the Terms, provided that in the event of any conflict between such additional terms and the Terms, the Terms shall control. The Deskapade Privacy Policy is hereby incorporated by reference.</p>
 </div>
	 </div>
	 
	 	 <div class="newarea">
	 <h1>2. Deskapade Platform</h1>
	 	<div class="newtext">
 <p> Deskapade Platform. The Deskapade platform enables users to reserve, schedule, purchase, access and attend a wide range of the shared space offered and operated by co-working spaces, coffee shops or other third parties (collectively, “Venues”). Deskapade itself is ot an office, co-working space, coffee sop or similar establishment and does not own, operate or control any of the the shared space that are offered at or through such facilities.</p>
 <p> Membership Options. To enjoy full access to the Deskapade app, you need to sign up for a membership. There is no set monthly subscription fee. You purchase as many credits as you need. The credits are valid for the next 30 days from the day of the purchase. credits you don’t use during the applicable Subscription Cycle will not roll over into future months, unless we expressly communicate otherwise.</p>
 <p> Additional Terms. In addition to these Terms, certain plans, offers, products, services, elements or features may also be subject to additional terms, conditions guidelines or rules which may be posted, communicated or modified by us or applicable third parties at any time. Your use of any such plan, offer, product, service, element or feature is subject to those additional terms and conditions, which are hereby incorporated by reference into the Terms, provided that in the event of any conflict between such additional terms and the Terms, the Terms shall control. The Deskapade Privacy Policy is hereby incorporated by reference.
 <br><br>
 There will be no refund or payment for any unused amount.
 <br><br>
 Credits have no cash value or any other value outside of the Deskapde platform and are not redeemable for cash. For avoidance of doubt, the credits do not operate or serve as stored value facilities in any way. You may not transfer, trade, gift or otherwise exchange Dskapade credits. Note that separate from credits, you can also buy a gift certificate. Gift certificates and credits are not the same thing. Our gift certificates are called “gift cards“. Unlike credits, gift cards never expire. Gift cards are discussed further in Section 4(b) below.
 </p>
 <p>Spaces Availability and Allocation.<br><br> 
Deskapade does not guarantee the availability of particular spaces, locations, or other features, and availability may change over time and at any time. The type, quantity, credits, allocation and availability of Venues, shared spaces, and other inventory offered, are determined by Deskapade in its sole discretion. Deskapade takes certain steps to release, promote and otherwise make available spots and inventory at varying times and in an ongoing and evolving way.
</p>
<p>Guest Purchases. Deskapade may permit you to purchase , reserve offices spaces through the Site, without signing up. You acknowledge and agree that these Terms apply to any such purchase you make, and you will be responsible to pay the applicable fees, which may change at any time.</p>
<p>Use of Deskapade. Your Deskapade account is personal to you and you agree not to create more than one account. You cannot transfer or gift already booked shared spaces or credits to third parties or allow third parties to use your Deskapade account, including other Deskapade  users. You must not use or exploit the Site and/or Shared spaces for commercial purposes. To use your Deskapade account you must have access to the Internet. We continually update and test various aspects of the Deskapade platform. We reserve the right to, and by using our the Site and/or Shared spaces you agree that we may, include you in or exclude you from these test without notice. You understand and agree that Deskapade may take actions we deem reasonably necessary to prevent fraud and abuse.<br><br>
You agree that the information you provide to Deskapade at sign up and at all other times will be true, accurate, current, and complete and that you will keep this information accurate and up-to-date at all times. When you sign up, you will be asked to create a password. You are solely responsible for all activity that occurs under your account, including any activity by unauthorized users. To use the Site you must have access to the Internet and may be required to download a Deskapade mobile application to use some or all of Deskapade features. You are solely responsible for providing your own access (e.g., computer, mobile device, Internet connection, etc.) to the shared space. 
</p>
<p>Eligibility Criteria. The availability of all or part of our Site and/or Shared spaces may be limited based on demographic, age, or other criteria as we may establish from time to time. You understand and agree we may disallow you from subscribing to Deskapade or may terminate your subscription at any time based on these criteria. For example, you must be 18 years of age or older to use this Site and/or office spaces and/or to purchase a Deskapade credits. You further understand that the Site and/or office spaces may not be available in every geography.<br><br></p>
<p>Office spaces are CURRENTLY avilable IN THE FOLLOWING COUNTRIES: United Kingdom<br><br>PLEASE ENSURE THAT YOU ARE VIEWING THE TERMS OF USE FOR THE COUNTRY IN WHICH YOU ARE LOCATED: GBR <br><br>ACCESS TO OUR SITE IS NOT PERMITTED FROM OTHER JURISDICTIONS. THESE TERMS ARE ONLY APPLICABLE TO USERS IN THE UK. THE SITE IS NOT AVAILABLE TO ANY USERS SUSPENDED OR REMOVED FROM THE SITE BY Deskapade. BY USING THE SITE, YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS OLD AND HAVE NOT BEEN PREVIOUSLY SUSPENDED OR REMOVED. THOSE WHO CHOOSE TO ACCESS THE SITE DO SO AT THEIR OWN INITIATIVE AND ARE RESPONSIBLE FOR COMPLIANCE WITH ALL LOCAL RULES INCLUDING, WITHOUT LIMITATION, RULES ABOUT THE INTERNET, DATA, EMAIL OR OTHER ELECTRONIC MESSAGES, OR PRIVACY.</p>
 </div>
	 </div>
	  <div class="newarea">
	 <h1>3. Fees, Billing, Cancellation.</h1>
	 	<div class="newtext">
 <p> You authorize us to charge you any other fees you may incur in connection with your use of the Site, such as any applicable sign-up fee, taxes or cancellation or late fees, as further explained below. </p>
 <p> Refunds. Generally, our fees (including the monthly fee for your membership and any other fees) are nonrefundable, unless we specifically communicate otherwise at the time of purchase. WE DO NOT PROVIDE REFUNDS OR MAKE GOODS FOR ANY PRIOR MONTHS INCLUDING FOR UNUSED CREDITS.</p>
 <p> Price Changes. We reserve the right to adjust pricing at any time. </p>
  <p> Cancellation. – you have a right to cancel your booking 2 hour prior to the start of your booking. </p>
   <p> Other Fees. You are responsible for paying applicable fees if you do not cancel a Deskapade facility you had reserved with appropriate notice or do not attend your scheduled booking. Click here for our current cancellation and missed booking rules, including the applicable fees. We reserve the right to change the policy regarding when we charge fees, to introduce additional fees (such as a sign-up fee) and to change the amount of any such fees at any time.</p>
    <p> Reservation and Cancellation of desk space. As a Deskapade user you must reserve and cancel your Deskapde bookings only through the Site. It is a breach of these Terms if you reserve or cancel a service directly with a Venue, including through any online or mobile account you have with a Venue, independent of Deskapade. If you reserve or cancel directly with such Venue, we reserve the right to charge you the full amount that the Venue charges for such desk space and/or any applicable cancellation fees, and/or to terminate your subscription.</p>
	 <p> Fees Charged by Venues. In addition to fees we charge, Venues may also charge equipment or other amenity fees that you will be responsible for directly. For example, some Venues might charge extra to rent a yoga mat or cycling shoes. Further, Deskapade only gives you access to the desk space for which you signed up on the Site (and at the specified time and location). The Venue may have additional fees for use of additional features .</p>
	  <p>Third Party Fees for Using Deskapade. You are also responsible for all third-party charges and fees associated with connecting to and using the spaces, including fees such as internet service provider fees, telephone and computer equipment charges, sales tax and any other fees necessary to access the shared spaces. </p>
 </div>
	 </div>
	   <div class="newarea">
	 <h1>4. PROMOTIONS</h1>
	 	<div class="newtext">
 <p> Trials. From time to time we may offer a  trial that includes access to the Deskapade platform and free credits during the trial period. Trials will have the duration and price communicated at the time you sign up. Unless otherwise communicated, a trial begins at the moment of sign up (even if you choose not to make your first booking until a later date) and will be valid for a period f time specified in our promotional offer . If you do not use credits available to your during promotional trail, your credits will expire,unless we communicate otherwise. </p>
 <p> Gift cards. From time to time we may make available gift cards for Deskapade members. The current terms that apply to gift cards can be found here. Other than gifting a gift card as described in the gift card terms, you may not gift Experience or credits to the third parties and your use of Deskapade is personal to you.</p>
 <p> Refer a Friend. From time to time we may make available certain incentives for Deskapade users to refer a friend to use Deskapade. The current terms that apply to referrals can be found here. </p>
  <p> Other Promotions. Deskapade may offer additional types of offers and promotions which will be subject to additional terms and conditions that Deskapade may provide.</p>
   
 </div>
	 </div>
	    <div class="newarea">
	 <h1>5. Termination or Modification by Deskapade</h1>
	 	<div class="newtext">
 <p class="newsidein"> You agree that Deskapade, in its sole discretion and for any or no reason at any time, may (i) terminate, cancel, deactivate, disable, delete and/or suspend any account, subscription, any orders placed, your access to or use of the Site, your bookings (or any part thereof including but not limited to your access to any or all Venues, or shared spaces or services) you may have with Deskapade or use of the Site and remove and discard all or any part of your account or any content uploaded by you and/or (2) discontinue, disable, suspend, modify or alter any aspect, feature or policy of the Site including of your subscription. Deskapade may also in its sole discretion and at any time discontinue providing access to the Site, or any part thereof, with or without notice. You agree that any termination of your access to the Site or any account you may have or portion thereof may be effected without prior notice. This includes the right to terminate or modify any pre-paid booking or committed period. Upon any termination or otherwise, we may immediately deactivate your account and all related information and/or bar any further access to your account information and the Site. Deskapade shall have no liability for, and you shall have no recourse for, any such termination or deactivation, except as set forth in the following sentence. If you are subscriber, then upon any such termination by us without cause, as your sole recourse, we will issue you a pro rata refund of the prepaid portion of your credits applicable to future unused services (less any fees or costs for shared spaces or services already used). If we determine that you have violated these Terms or otherwise engaged in illegal or improper use of your booking and/or the Site, you will not be entitled to any refund and you agree that we will not be responsible to pay any such refund. You agree that Deskapade will not be liable to you or any third party for any such termination, You acknowledge that your only right with respect to any dissatisfaction with any modification or discontinuation of service made by us is to cancel or terminate your subscription. If Deskapade deletes your account for these reasons, you may not re-register for or use the shared spaces under any other user name, email, payment method or profile. Deskapade may block your access to the Site to prevent re-registration. </p>

 </div>
	 </div>
	    <div class="newarea">
	 <h1>6. Privacy</h1>
	 	<div class="newtext">
 <p class="newsidein"> Your privacy is important to Deskapade. The Deskapade Privacy Policy is hereby incorporated into these Terms by reference. Please read the privacy policy carefully for information relating to Deskapade ‘s collection, use, and disclosure of your personal information. </p>
 
   
 </div>
	 </div>
	   <div class="newarea">
	 <h1>7. Prohibited Conduct</h1>
	 	<div class="newtext">
 <p class="newside"> Without limiting the prohibitions and restrictions found elsewhere throughout the Terms, you agree not to:<br><br>Harass, threaten, stalk, disrupt or defraud users, members or staff of Deskapade or Venues or any other person, or otherwise create or contribute to an unsafe, harassing, threatening or disruptive environment;
 <br><br>
 Act in a deceptive or fraudulent manner by, among other things, impersonating another person or access another user’s account without that person’s permission;
  <br><br>
  Share Deskapade passwords with any third party or encourage any other user to do so;<br><br>
  Permit anyone to use any shared spaces booked under your own membership, including other members;<br><br>
  Reserve or cancel any shared psaces directly with a Venue, rather than through the Site,<br><br>
  Reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display, publicly perform, transmit, stream, broadcast, use for commercial purposes or otherwise exploit any portion of the Site;<br><br>
  Misrepresent the source, identity, or content of information transmitted via the Site, including deleting the copyright or other proprietary rights or notices from any portion of the Site;<br><br>
  Upload material (e.g. virus) that is damaging to computer systems or data of Deskapade s or users of the Site or otherwise use the Site in any manner that could damage, disable, overburden, or impair it or interfere with any other party’s use and enjoyment of the Site;
  <br><br>
  Upload copyrighted material that is not your own or that you do not have the legal right to distribute, display, and otherwise make available to others;<br><br>
  Upload or send to Site users pornographic, threatening, embarrassing, hateful, racially or ethnically insulting, libelous, or otherwise inappropriate content;<br><br>
  Decompile, reverse engineer or disassemble the Site, in whole or in part, except as may be permitted by applicable law;<br><br>Link to, mirror or frame any portion of the Site;
  <br><br>
  Cause or launch any program or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any portion of the Site or unduly burdening or hindering the operation and/or functionality of any aspect of the Site;
    <br><br>
	Attempt to gain unauthorized access to or impair any aspect of the Site or its related systems or networks or interfere or attempt to interfere with the proper working of the Site or any activities conducted on the Site;<br><br>
	Make unsolicited offers, ad vertisements, proposals, or send junk mail or “spam” to users;<br><br>
	Remove, circumvent, disable, damage or otherwise interfere with security-related features of the Site, any features that prevent or restrict use or copying of any content accessible through the Site, or any features that enforce limitations on the use of the Site or the content therein;
	<br><br>
	Obtain or attempt to obtain any materials or information through any means not intentionally made available through the Site;<br><br>
	Modify the Site in any manner or form, nor to use modified versions of the Site, including (without limitation) for the purpose of obtaining unauthorized access to the Site;<br><br>
	Use any robot, spider, scraper, or other automated means to access the Site for any purpose without our express written permission or bypass our robot exclusion headers or other measures we may use to prevent or restrict access to the Site;<br><br>
	Use the Site for or in connection with any purpose that is unlawful or prohibited by these Terms.<br><br>
	Deskapade reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.
 </p>
 <p>License Grant by You to Deskapade. You retain all your ownership rights in original aspects of your User Submissions. By submitting User Submissions to Deskapade, you hereby grant Deskapade and its affiliates, sublicensees, partners, designees, and assignees of the Site (collectively, the “Deskapade s Licensees”) a worldwide, non-exclusive, fully paid-up, royalty-free, perpetual, irrevocable, sublicensable, and transferable license to use, reproduce (including by making mechanical reproductions), distribute, modify, adapt, translate, prepare derivative works of, publicly display, publish, publicly perform, and otherwise exploit your User Submissions and derivatives thereof in connection with the Site and Deskapade’s (and its successors’) business for any purpose, including, without limitation, for marketing, promoting, and redistributing part or all of the Site (and derivative works thereof), in any media formats and through any media channels now known or hereafter discovered or developed.</p>
 <p>Inaccurate or Offensive User Submissions. You understand that when using the Site, you may be exposed to User Submissions from a variety of sources and that Deskapade does not endorse and is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Submissions. You further understand and acknowledge that you may be exposed to User Submissions that are inaccurate, offensive, indecent, or objectionable. YOU ACKNOWLEDGE AND AGREE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THAT Deskapade HAS ANY LIABILITY TO YOU IN RESPECT OF ANY SUCH USER SUBMISSIONS.</p>
   <p>Feedback. If you provide Deskapade with any comments, bug reports, feedback, or modifications proposed or suggested by you to the Site (“Feedback”), Deskapade shall have the right to use such Feedback at its discretion, including, but not limited to the incorporation of such suggested changes into the Site. You hereby grant Deskapade a perpetual, irrevocable, nonexclusive license under all rights necessary to incorporate and use your Feedback for any purpose without notice to, consent by or compensation to you or any third party.</p>
  <p>Infringing or Illegal Activity. In the event of infringing or other illegal activities, we have no obligation to, but reserve the right to terminate access to the Site and remove all content submitted by any persons who are found to be infringers. Any suspected illegal activity may be referred to appropriate law enforcement authorities. These remedies are in addition to any other remedies Deskapade may have at law or in equity.</p>
  <p>Deskapade Ratings.You may be required to rate shared spaces and/or other Deskapade experiences that you reserve.</p>
 
 </div>
	 </div>
	   <div class="newarea">
	 <h1>8. Ownership; Proprietary Rights</h1>
<div class="newtext">
 <p class="newsidein"> The Deskapade website and mobile applications are owned and operated by the Deskapade Lmited. The content, recordings, visual interfaces, graphics, design, compilation, information, computer code, products, software (including any downloadable software), services, and all other elements of the Site provided by Deskapade (“Materials”) are protected by local copyright, trade dress, patent, and trademark laws, international conventions, and all other relevant intellectual property and proprietary rights, and applicable laws. Except for your User Submissions, all Materials contained on the Site are the copyrighted property of C Deskapade or its subsidiaries or affiliated companies and/or third-party licensors whether registered or unregistered and may not be used in connection with any product or service or in any manner that is likely to cause confusion as to our endorsement, affiliation or sponsorship of any person, product or service.. All trademarks, service marks, and trade names used by us on the Site are proprietary to Deskapade or its affiliates and/or third-party licensors. Except as expressly authorized by Deskapade, you agree not to sell, license, distribute, copy, modify, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or otherwise make unauthorized use of the Materials and may only access the Materials for your personal, non-commercial use. In the event that Materials are downloaded to your computer or mobile phone, you do not obtain any ownership interest in such Materials. All rights not expressly granted in this Agreement are reserved. </p>
 
 </div>
	 </div>
	    <div class="newarea">
	 <h1>9. Third-party Sites, Products and Services; Links</h1>
<div class="newtext">
 <p class="newsidein"> The Site may include links to other web sites or services (“Linked Sites”) solely as a convenience to users. Deskapade does not endorse any such Linked Sites or the information, material, products, or services contained on other linked sites or accessible through other Linked Sites. Furthermore, Deskapade makes no express or implied warranties with regard to the information, material, products, or services that are contained on or accessible through linked sites. ACCESS AND USE OF LINKED SITES, INCLUDING THE INFORMATION, MATERIAL, PRODUCTS, AND SERVICES ON LINKED SITES OR AVAILABLE THROUGH LINKED SITES, IS SOLELY AT YOUR OWN RISK.
 <br><br>
 Sometimes promotional plans are offered in conjunction with the provision of third party products and services. We are not responsible for the products and services provided by such third parties, and use of such products and services is at your own risk.
 <br><br>
 Your correspondence or business dealings with, or participation in promotions of, third parties found on or through the Site are solely between you and such third party. YOU AGREE THAT Deskapade WILL NOT BE RESPONSIBLE OR LIABLE FOR ANY LOSS OR DAMAGE OF ANY SORT INCURRED AS THE RESULT OF ANY SUCH DEALINGS OR AS THE RESULT OF THE PRESENCE OF SUCH THIRD PARTY ON THE SITE.
 </p>
 
 </div>
	 </div>
	 
	     <div class="newarea">
	 <h1>10. DISCLAIMERS</h1>
<div class="newtext">
 <p class="newsidein"> Desl Spacs AND ANY OTHER facilities  AND SERVICES MADE AVAILABLE VIA THE SITE ARE PROVIDED BY THIRD PARTIES (AND THE DESCRIPTIONS OF THE FOREGOING POSTED ON THE SITE ARE PROVIDED BY SUCH THIRD PARTIES), NOT Deskapade. YOU AGREE THAT YOUR USE OF THE SITE AND ATTENDANCE AT, PARTICIPATION IN, PURCHASE AND/OR USE OF ANY SHARED SPACES IS SOLELY AT YOUR OWN RISK. WE DO NOT ASSUME ANY LIABILITY OR MAKE ANY WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARISING OUT OF, IN CONNECTION WITH OR WITH RESPECT TO THE Shared spaces
 <br><br>
 IN NO EVENT SHALL Deskapade BE LIABLE FOR ANY INJURY, LOSS, CLAIM, DAMAGE OR ANY SPECIAL, EXEMPLARY, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, WHETHER BASED IN CONTRACT, TORT OR OTHERWISE, WHICH ARISES OUT OF OR IS ANY WAY CONNECTED WITH A USER’S ATTENDANCE, USE shared office or desk, OR PRODUCT, OR THE PERFORMANCE OR NON-PERFORMANCE OF ANY THIRD PARTY. Deskapade PROVIDES ACCESS TO SHARED SPACES. Deskapade IS NOT OTHERWISE CONNECTED TO, NOR IS AN AGENT OF ANY THIRD PARTY WITH WHICH A USER HAS MADE A RESERVATION. WITHOUT LIMITING ANYTHING HEREIN, Deskapade DISCLAIMS ALL WARRANTIES, WHETHER STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, RELATED TO ANY bookings, ACTIVITIES, OR OTHER SERVICES OFFERED BY vendors VIA THE SITE.
 <br><br>
 UNLESS OTHERWISE EXPRESSLY STATED BY Deskapade, ALL ASPECTS OF OR CONTENT OR FEATURES MADE AVAILABLE THROUGH THE SITE AND/OR desk spaces ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, Deskapade, ITS SUPPLIERS AND PARTNERS DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS.<br><br>
 UNLESS OTHERWISE EXPRESSLY STATED BY Deskapade, Deskapade, ITS SUPPLIERS AND PARTNERS DO NOT WARRANT OR MAKE ANY REPRESENTATIONS (I) THAT THE SITE AND /OR NY desk space IS SUTIABLE FOR YOU OR WILL MEET YOUR PERSONAL NEEDS, (II) REGARDING THE ADEQUACY OR SAFETY OF ANY SHARED SPACES OR RECOMMENDATION, (III) THAT THE SITE AND/OR ANY desk <br><br>
 space, OR ANY ASPECT THEREOF, WILL BE AVAILABLE OR PERMITTED IN YOUR JURISDICTION, (IV) THAT THE SITE, OR ANY ASPECT THEREOF WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE AND ANY DOWNLOADABLE SOFTWARE, CONTENT, SERVICES, OR APPLICATIONS MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SITE OR THE SERVER THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR (V) REGARDING THE USE OF THE SITE AND ANY DOWNLOADABLE SOFTWARE, CONTENT, SERVICES, OR APPLICATIONS MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SITE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU UNDERSTAND AND AGREE ANY MATERIAL OR DATA THAT YOU DOWNLOAD OR OTHERWISE OBTAIN THROUGH THE USE OF THE SITE IS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY INJURY, LOSS OR DAMAGES, INCLUDING DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL OR DATA.
 </p>
 
 </div>
	 </div>
	 
	 	     <div class="newarea">
	 <h1>11. Waiver</h1>
<div class="newtext">
 <p class="newsidein"> YOU UNDERSTAND THAT Deskapade IS NOT An Office, AND THE shared spaces THEY PROVIDE ARE OPERATED AND DELIVERED BY THE APPLICABLE VENUE AND NOT BY Deskapade. Deskapade IS NOT RESPONSIBLE FOR THE QUALITY OF ANY shared spaces PROVIDED BY A VENUE OR THIRD PARTY (INCLUDING BUT NOT LIMITED TO THE FACILITY, INSTRUCTOR OR CURRICULUM). YOU ARE SOLELY RESPONSIBLE FOR DETERMINING WHETHER THE Shared spaces OR RECOMMENDATIONS AVAILABLE ON OR THROUGH THE SITE  ARE RIGHT FOR YOU.
 <br><br>
 THE SITE IS CONTINUALLY UNDER DEVELOPMENT AND Deskapade MAKES NO WARRANTY OF ANY KIND, IMPLIED OR EXPRESS, AS TO ITS ACCURACY, COMPLETENESS OR APPROPRIATENESS FOR ANY PURPOSE. 
 <br><br>
 THEREFORE, TO THE FULLEST EXTENT PERMITTED BY LAW, YOU RELEASE, Deskapade, AND EACH OF THEIR RESPECTIVE OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, CONSULTANTS, CONTRACT EMPLOYEES, REPRESENTATIVES AND AGENTS, AND EACH OF THEIR RESPECTIVE SUCCESSORS AND ASSIGNS, FROM ANY AND ALL RESPONSIBILITY, CLAIMS, ACTIONS, SUITS, PROCEDURES, COSTS, EXPENSES, DAMAGES AND LIABILITIES ARISING OUT OF OR IN ANY WAY RELATED TO YOUR PARTICIPATION IN OR USE OF THE SITE AND/OR ATTENDANCE AT, PARTICIPATION IN, PURCHASE OF AND/OR USE Of  THE SHARED SPACES INCLUDING BUT NOT LIMITED TO WITH RESPECT TO BODILY INJURY, PHYSICAL HARM, LOSS, ILLNESS, DEATH OR PROPERTY DAMAGE.
 </p>
 
 </div>
	 </div>
	 
	 	     <div class="newarea">
	 <h1>12. Limitation of Liability and Damages</h1>
<div class="newtext">
 <p class="newsidein"> NOTHING IN THESE TERMS (INCLUDING BUT NOT LIMITED TO THE “DISCLAIMERS” ABOVE AND LIMITATIONS OF LIABILITY BELOW) IS INTENDED TO EXCLUDE OR LIMIT ANY LIABILITY THAT WE MAY HAVE TO YOU BY OPERATION OF APPLICABLE LAW. THIS INCLUDES LIABILITY FOR DEATH OR PERSONAL INJURY ARISING FROM OUR NEGLIGENCE, OR OUR FRAUD OR FRAUDULENT MISREPRESENTATION. IT IS ACKNOWLEDGED HOWEVER, THAT WE ACCEPT NO LIABILITY FOR THE NEGLIGENCE OF THIRD PARTIES, INCLUDING ANY STUDIO WHERE YOU MAY REDEEM ELIGIBLE Shared Spaces. ADVICE ABOUT YOUR LEGAL RIGHTS IS AVAILABLE FROM YOUR LOCAL CITIZENS' ADVICE BUREAU OR TRADING STANDARDS OFFICE.
 <br><br>
 UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, WILL Deskapade OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD-PARTY PARTNERS OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING FROM OR RELATED TO THE USE OF THE SITE, INCLUDING THOSE THAT RESULT FROM THE USE OR THE INABILITY TO USE THE MATERIALS ON THE SITE, OR ANY OTHER INTERACTIONS WITH Deskapade, EVEN IF Deskapade OR A Deskapade AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, Deskapade’S LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. 
 
 </p>
 
 </div>
	 </div>
	  	     <div class="newarea">
	 <h1>13. Venue Waivers and Terms</h1>
<div class="newtext">
 <p class="newsidein">Users making bookings are deemed to agree to the liability waivers and terms of individual Venues. Your booking may be subject to addition policies, rules or conditions of the applicable Venue and you understand and agree that you may not be permitted to reserve or attend the shared office or services if you do not comply with these Terms or the policies of the Venues or as otherwise determined by a Venue. If you have questions about a Venue’s waiver or other terms, please see the applicable Venue’s website or contact the Venue directly.

 </p>
 
 </div>
	 </div>
	   	     <div class="newarea">
	 <h1>14. Dispute Resolution</h1>
<div class="newtext">
 <p class="newsidein">Generally, if a dispute arises between Deskapade and you, our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly. Accordingly, you and Deskapade agree that the parties will resolve any claim or controversy at law or equity that arises out of this Agreement or the Site (a “Claim”) in accordance with one of the subsections below or as you and we otherwise agree in writing. Before resorting to these alternatives, we strongly encourage you to first contact us directly to seek a resolution. We will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as mediation or arbitration, as alternatives to litigation.
 </p>
 
 </div>
	 </div>
	 
	    	     <div class="newarea">
	 <h1>15. Miscellaneous</h1>
<div class="newtext">
 <p> Choice of Law; Forum. These Terms shall be governed in all respects by the laws of England and Wales, without regard to conflict of law provisions. You agree that any claim or dispute you may have against Deskapade must be resolved by a court located in the United Kingdom, except as otherwise agreed by the parties. You agree to submit to the personal jurisdiction of the courts located within the UK for the purpose of litigating all such claims or disputes.
 </p>
 <p>Assignment. We may assign our rights and obligations under these Terms. The Terms will inure to the benefit of our successors, assigns and licensees.</p>
 <p>Severability. If any provision of these Terms shall be unlawful, void, or for any reason unenforceable, then that provision will be deemed severable from these Terms and will not affect the validity and enforceability of any remaining provisions.</p>
  <p>Headings. The heading references herein are for convenience purposes only, do not constitute a part of these Terms, and will not be deemed to limit or affect any of the provisions hereof.</p>
    <p>Entire Agreement. This (including the documents referred to herein), as each may be amended as set forth herein, is the entire agreement between you and Deskapade relating to the subject matter herein.</p>
	 <p>Disclosures. The services hereunder are offered by Deskapade Limited, a limited liability company incorporated and registered in xxx</p>
	 <p>Waiver. A provision of these Terms may be waived only by a written instrument executed by the party entitled to the benefit of such provision. The failure of any party at any time to require performance of any provision of these Terms will in no manner affect such party’s right at a later time to enforce the same. A waiver of any breach of any provision of these Terms will not be construed as a continuing waiver of other breaches of the same or other provisions of these Terms. Further, in the event we choose to grant an exception to these Terms, any such exception is in our sole discretion and does not entitle you or anyone else to any exceptions in the future for similar circumstances.</p>
	  <p>Notices. Notices will be sent to you at the email address that you provided to Deskapade during the registration process. Notices may be sent to us here. Notice will be deemed given 24 hours after email is sent, unless the sender receives an automatic, electronic notification that such notice was not successfully received. Without prejudice to the foregoing, we may serve you legal notice by post to the address provided during the registration process. In such case, notice will be deemed given three days after the date of posting.</p>
 </div>
	 </div>
	  </ion-col>
	  </ion-row>
	  </div> -->
</ion-content>
