
.header-md ion-title
{
text-align:center;
}
.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}

ion-title img
{
width:158px;
margin-top:15px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
			.newsearch
{
color:#ffffff !important;
--border-radius: 6px;
font-size:16px;
height:56px;
-ion-color-contrast: var(--ion-color-light-contrast, #000000) !important;
 font-family: 'Heebo';
--background: #000000;
--background-activated: #000000;
    --background-focused: #000000;
    --background-hover: #000000;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 letter-spacing: -0.5px;

text-transform: inherit;
display:inline-block;
margin:0 auto 35px;

text-align:center;
--box-shadow:none;

}

ion-title
{
color:#000;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 500;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/arrow-left.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}
#innerhtmlformat{
 padding: 10pt;text-align: justify; 
 .mainbg
{
width:100%;
height:auto;
float:left;
margin-top:10px;
}

.newarea
{
width:100%;
height:auto;
padding:0 20px;
}

.newarea h1
{
width:100%;
height:auto;
font-size:20px;
font-weight:500;
color:#220E0E;
margin-bottom:20px;
}

.newarea p
{
width:100%;
height:auto;
font-size:16px;
line-height:24px;
font-weight:400;
margin-bottom:10px;
background-image: url(/assets/images/icons/dot.svg);
background-size:6px;
background-repeat:no-repeat;
background-position: 4px 7px;
padding-left:20px;
}

.newtext h4
{
width:100%;
height:auto;
font-size:16px;
line-height:24px;
font-weight:400;
}

.newside
{
width:100%;
height:auto;
font-size:16px;
line-height:24px;
font-weight:400;
margin-bottom:5px !important;
background-image: none !important;
margin-top:0 !important;
padding-left:30px;
}

.newsidein
{
width:100%;
height:auto;
font-size:16px;
line-height:24px;
font-weight:400;
margin-bottom:5px !important;
background-image: none !important;
margin-top:0 !important;
padding-left:0 !important;
}

}
