<ion-header>
	<ion-toolbar>
		<ion-title><img src="assets/images/icons/logo.svg" /></ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<div class="newhome">
		<ion-row>
			<ion-col size="12">
				<div class="newitem">
				<ion-item class="locationatrea" shape="round">
					<img slot="start" src="assets/images/icons/location.svg" />
					<ion-input placeholder="Enter postcode or town" [(ngModel)]="address" (focusout)="getArea()">
					</ion-input>
					<ion-button slot="end" class="newlocation" shape="round" expand="full" (click)="getLocationAuto()">
						<img src="assets/images/icons/current-location.svg"  />
					</ion-button>
				</ion-item>
			</div>
				<!-- 
					<ion-item shape="round">
						<img slot="start" src="assets/images/icons/location.svg" />
						<ion-input placeholder="Enter postcode or town" [(ngModel)]="address" (focusout)="getArea()"></ion-input>
						 
					</ion-item>

				</div>
			</ion-col>
			<ion-col size="2">
				<ion-item shape="round">
						 
						<img  src="assets/images/icons/current-location.svg" (click)="getLocation()" />
					</ion-item>
				  -->
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="6">
				<div class="newitem">

					<ion-item class="newselect">
						<ion-label style="display:none;">Type</ion-label>
						<img slot="start" src="assets/images/icons/building.svg" />
						<ion-select placeholder="Type" [(ngModel)]="typeId" (ionChange)="getType()">
							<ion-select-option class="ion-text-capitalize" *ngFor="let post of typeList"
								value="{{post.id}}">{{post.location_type_name}}</ion-select-option>
						</ion-select>
					</ion-item>

				</div>
			</ion-col>
			<ion-col size="6">
				<div class="newitem">
					<ion-item class="newselect">

						<img slot="start" src="assets/images/icons/users.svg" />
						<ion-input type="tel" maxlength=4 inputmode="numeric" placeholder="No. of Persons"
							[(ngModel)]="persons" (focusout)="getPersons()" (ionChange)="checkValid()">
						</ion-input>
					</ion-item>
				</div>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="6">
				<div class="newitem">
					<ion-item (click)="openCalendar()">
						<img slot="start" src="assets/images/icons/calendar.svg" />
						<form [formGroup]="searchForm">
							<ion-input readonly type="off" inputmode="none" value="Readonly" placeholder="Select Date"
								value="{{ str3 }}"></ion-input>
						</form>
						<!-- <ion-datetime displayFormat="DD MM YYYY" placeholder="Select Date" ></ion-datetime> -->
					</ion-item>

				</div>
			</ion-col>
			<ion-col size="6">
				<div class="newitem">
					<ion-item class="newselect">
						<img slot="start" src="assets/images/icons/time.svg" />
						<ion-datetime displayFormat="HH:mm" minuteValues="0,15,30,45" placeholder="Select time"
							(ionChange)="getEntTime()" [(ngModel)]="time"></ion-datetime>
					</ion-item>
				</div>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="12">
				<div class="newitem">

					<ion-item class="newselect">
						<ion-label style="display:none;">Hours</ion-label>
						<img slot="start" src="assets/images/icons/timer.svg" />
						<ion-select placeholder="Duration" [(ngModel)]='hours' (ionChange)="getReqHours()">
							<ion-select-option *ngFor="let hr of durationArr" value="{{hr.hour}}">{{hr.hourText}}
							</ion-select-option>



						</ion-select>
					</ion-item>
				</div>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="12">


				<ion-button class="newsearch" shape="round" expand="full" (click)="list()">Search<img
						src="assets/images/icons/arrow_white.svg" /></ion-button>
				<ion-label style="display:none;">{{str3}}</ion-label>
			</ion-col>
		</ion-row>
	</div>
	<div class="recommend" *ngIf="recommandedArr.length">
		<ion-row >
			<ion-col size="11">
				<div class="recommendin">
					<h2>Recommended near you</h2>
				</div>
			</ion-col>
			<!-- <ion-col size="1" (click)="ngOnInit()">
				<div style="margin-top:12pt" >
					 	<img src="assets/images/icons/current-location.svg" />
				</div>
			
			</ion-col> -->
		</ion-row>
		<!-- <ion-row *ngIf="nolocFlag==true">
			<ion-col size="11">
				<div >
					<h6>
						Please turn on GPS and press location
					</h6>	
				</div>
			</ion-col>
			<ion-col size="1">
				<img src="assets/images/icons/current-location.svg" />
			</ion-col>
		</ion-row> *ngIf="nolocFlag==false"-->
		<ion-row>
			<ion-col size="12">
				<ion-card *ngFor="let item of recommandedArr" (click)="detail(item)">
					<img src="{{item.photos}}" />
					<div class="newbottom">
						<ion-row>
							<ion-col size="12">
								<div class="newtitle">
									<h4>{{item.vendor_business}}</h4>
								</div>
							</ion-col>
						</ion-row>
						<ion-row>
							<ion-col size="8">
								<div class="newtitlein">
									<p>{{item.miles}} miles </p>
								</div>
							</ion-col>
							<ion-col size="4">
								<div class="newtitlein" *ngIf="item.caltulateRate=='NaN'">
									<h6>{{item.fix_price}} <img src="assets/images/icons/credits_white.svg" /></h6>
									<img src="assets/images/icons/chevron-rightwhite.svg" />
								</div>
								<div class="newtitlein" *ngIf="item.caltulateRate!='NaN'">
									<h6>{{item.caltulateRate}} <img src="assets/images/icons/credits_white.svg" /></h6>
									<img src="assets/images/icons/chevron-rightwhite.svg" />
								</div>
							</ion-col>
						</ion-row>
					</div>
				</ion-card>
				<!-- <ion-card (click)="loginin()"> -->

			</ion-col>
		</ion-row>
	</div>
</ion-content>