/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

	.sc-ion-modal-ios-h
	{
--width: 300px;
    --height: 360px;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
    contain: strict;
	}
	
		.sc-ion-modal-md-h
	{
--width: 300px;
    --height: 360px;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
    contain: strict;
	}
	.calendarcss .modal-wrapper{
height: 50%;
width: 50%;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
    contain: strict;
	}
	
	.newmodel .modal-wrapper {
    height: 96%;
    width: 96%;
position: absolute;
display: block;
border-radius: 2%;
 --ion-safe-area-top: 0px;
    --ion-safe-area-bottom: 0px;
    --ion-safe-area-right: 0px;
    --ion-safe-area-left: 0px;
	
    --min-width: auto;
    --max-width: auto;
  
    --min-height: auto;
    --max-height: auto;
    --overflow: hidden;
    --border-radius: 0;
    --border-width: 0;
    --border-style: none;
    --border-color: transparent;
    --background: var(--ion-background-color, #fff);
    --box-shadow: none;
    --backdrop-opacity: 0;
    left: 0;
    right: 0;
    top: 0%;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: none;
	margin:4% auto;
    contain: strict;
}
.gm-style .gm-style-iw-d {
    box-sizing: border-box;
    overflow: auto !important;
}

.gm-style .gm-style-iw-c {
  position: absolute;
  box-sizing: border-box;
  overflow: hidden;
  top: 0;
  left: 0;
  transform: translate(-50%,-100%);
  background-color: transparent;
  border-radius: 8px;
  padding: 0;
  -webkit-box-shadow: 5px 17px 84px -29px rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 17px 84px -29px rgba(0,0,0,0.75);
  box-shadow: 5px 17px 84px -29px rgba(0,0,0,0.75);
  max-width: 290px !important;
}

    


.gm-style .gm-style-iw-t::after {
    background: transparent;
    box-shadow: none;
    content: "";
    height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    transform: translate(-50%,-50%) rotate(-45deg);
    width: 15px;
}

.gm-style-iw button {

    background:transparent !important;
    display: block !important;
    border: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    text-transform: none !important;
    appearance: none !important;
    position: absolute !important;
    cursor: pointer !important;
    user-select: none !important;
    top: 4px !important;
    right: -3px !important;
    width: 30px  !important;
    height: 30px !important;
      background-image: url(./assets/images/icons/crosswhite.svg) !important;
      background-repeat: no-repeat !important;
      z-index:9999;
}


.gm-style .gm-style-iw-c::before{
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
     z-index:9;
    background-image: linear-gradient( rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.7) 70%,rgba(0, 0, 0, 0.9) 95%,rgba(0, 0, 0, 0.9) 95%,rgba(0, 0, 0, 1.0) 95%,rgba(0, 0, 0, 1.0) 100%);
}

.gm-style-iw button img{ 
display: none !important;

}


.gm-ui-hover-effect {
    opacity: 1;
}