

 
<ion-content>
   <ion-row>
        <ion-col size="12">
		<div class="logo">
		<img src="assets/images/icons/logo.svg"/>
		</div>
		
		 </ion-col>
      </ion-row>
  <div class="segmentarea">
		 <div class="btnarea btnareaactive"  >
		Login
		 </div>
		  <div class="btnarea " (click)="registein()">
	Register
		 </div>
		 </div>
   
      <ion-row>
        <ion-col size="12">
		 
          <div class="newitem">
            <ion-item shape="round">
              <img slot="start" src="assets/images/icons/e-mail.svg" />
              <ion-input placeholder="E-mail address" ></ion-input>
            </ion-item>

            <ion-item shape="round">
              <img slot="start" src="assets/images/icons/password.svg" />
              <ion-input placeholder="password" ></ion-input>
              <p slot="end" (click)="forgot()">Forgot password?</p>
            </ion-item>

          
            <ion-button class="newsearch" shape="round" expand="full" (click)="verify()" >
              Login<img src="assets/images/icons/arrow_white.svg" /></ion-button>

          </div>
		  
        </ion-col>
      </ion-row>
   


</ion-content>
