.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
font-family: 'Lato';
left: 0px;
    top: 0px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 500;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/arrow-left.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

ion-toolbar
{--background:transparent;
}
.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	 .newitem
{
width:100%;
height:auto;
float:left;
margin-top:32px;
padding:0 20px;
}

.loginmain
{
width:100%;
height:auto;
border-bottom:1px solid #000;
}
.error {
    font-size: 0.8em;
    color: red !important;
 	margin-bottom: 15px !important;
	margin-top:6px !important;
}
.loginmain h2
{
width:100%;
height:auto;
text-align:center;
font-size:18px;
font-weight:bold;
letter-spacing: -0.5px;
margin-bottom:0;
margin-top:5px;
padding-bottom:12px;
}

.newsearch img{
padding-left:10px;
width:28px;
}

.newitem ion-item
{
--padding-start: 15px;
--background:#f1f1f1;
--border-radius:4px;
font-size: 14px;
 --min-height: 46px;
--border-width: 0 0 0px 0;
margin-bottom:8px;
--inner-border-width: 0px 0px 0px 0px;
	}
.newsearch
{
color:#ffffff !important;
--border-radius: 6px;
font-size:16px;
height:56px;
-ion-color-contrast: var(--ion-color-light-contrast, #000000) !important;
 font-family: 'Heebo';
--background: #000000;
--background-activated: #000000;
    --background-focused: #000000;
    --background-hover: #000000;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:100%;
 font-weight:500;
 letter-spacing: -0.5px;

text-transform: inherit;
display:inline-block;
margin:1px auto 0;

text-align:center;
--box-shadow:none;

}

ion-input{
  --placeholder-color: #9b9b9b;
  opacity: 1;
}