.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}
#map{
  width:100%;
  min-height: 700px;
  // height:60%;
  padding:0 15px;
  }

.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
font-family: 'Lato';
left: 0px;
    top: 0px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 500;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/arrow-left.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}


.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	ion-segment
	{
	--padding-top: 0;
    --padding-end: 13px;
    --padding-bottom: 0;
    --padding-start: 13px;
    --min-height: 44px;

	}
	
	  ion-card {
    position: relative;
    text-align: center;
	margin-top:0;
	border-radius: 10px;
	margin-bottom: 14px;
  }
  ion-card::before{
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background-image: linear-gradient( rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0.7) 70%,rgba(0, 0, 0, 0.9) 95%,rgba(0, 0, 0, 0.9) 95%,rgba(0, 0, 0, 1.0) 95%,rgba(0, 0, 0, 1.0) 100%);
  }
  
   ion-card img{
       vertical-align: middle;
   }
  
  
  .newbottom
  {
  width:100%;
  height:auto;
  position:absolute;
 padding:0 10px;
  bottom:12px;
  }
  .newtitle
  {
    width:100%;
  height:auto;
  float:left;
  }
  
  .newtitle h4
  {
    width:100%;
  height:auto;
  float:left;
  text-align:left;
  color:#fff;
  line-height:20px;
  font-weight:600;
  font-size:16px;
  letter-spacing: -0.25px;
  margin:0;
  vertical-align:middle;
  }
  
  .newtitlein img{
  width:18px;
  margin-top:-4px;
  }
  
    .newtitlein p
  {
    width:100%;
  height:auto;
  float:left;
  text-align:left;
  color:#fff;
 font-weight:400;
  font-size:14px;
  line-height:21px;
    margin:0 0 0 0;
  }
  
       .newtitlein h6
  {
    width:auto;
  height:auto;
  display:inline-block;
  color:#fff;
 font-weight:400;
  font-size:14px;
  line-height:21px;
  padding-right:6px;
 margin:0 0 0 0;
  }
  
  .newtitlein
  {
  width:100%;
  height:auto;
  float:right;
  text-align:right;
  margin-top:-6px;
  }
  
  .newbg
{
width:100%;
height:auto;
--background:#f1f1f1;
}
.newtab
{
margin-top:20px;
width:100%;
}

.segment-button-checked
{
--indicator-color: #000;
    color: #fff;
--border-radius: 10px;
   

}

ion-segment-button
{
 font-size: 15px;
}

ion-segment
{border-radius: 10px;
    margin-right: 14px;
    font-size: 15px;
}

.newbg
{
    width: 100%;
    height: 100%;
    // background: url(/assets/images/map.jpg);
    background-size: cover;
    background-position: 71% 66px;
}

.newcard
{
width:100%;
position:absolute;
top:50px;
left:0;
right:0;
}